#
# russian porn weighted phrases
# originally created by fernand jonker
#

#listcategory: "Pornography (Russian)"

<проститутки><50> #prostitute
<фото><20> #photo
<бюст><40> #bust
<анал><40> #anal
<секса><40> #sex
<секс><40> #sex
<досуга><30> #leisure
<интим услуги><40> #intimate service
<молодые><40> #teen
<пожилые><40> #mature
<лесбиянки><40> #lesbian
<извращения><40> #bizarre
<азиатки><40> #asian
<все ктегории><5> #free
<анальный><40> #anal
<бдсм><40> # bdsm
<беременные><10> #pregnant
<большие сиськи><40> #large breasts
<генеталии><40> #fisting
<групповуха><40> #groupsex
<женская кончина><40> #
<знаменитости><40> #celebrity
<зрелые женщины><40> #mature
<латинас><40> #latinas
<любители><40> #amateurs
<на публике><40> #in public
<негры><40> #blacks
<оральный секс><40> #oral sex
<писающие><40> #pissing
<позирующие><40> #sitting?
<порно звезды><40> #porn star
<рисунки><40> #hentai	
<самотык><40> #masturbate
<скрытой камерой><40> #voyeur
<сперма на лице><40> #sperm on face
<страпон><40> #strapon
<тины><40> #slime
<толстушки><40> #fat
<фетиш><40> #fetish
<бесплатное порно и эротика><40> #free porno
<самые лучшие порно галереи отобранные в ручную><40> #the erotic
