#
# Phraselists to block Peer to Peer websites 
# Originally Created by Fernand Jonker
#
# This list is seriously ALPHA - it blocks many pages, but may overblock.
# This list has NOT been tested in a production environment!
# If you use this list please send feedback to phrasemaster@dansguardian.org
# Waiting for input :-)
#

#listcategory: "Peer-to-peer"

#Applications
<appleJuice><20>
<Ares><20>
<Areslite><20>
<Azureus><20>
<BearShare><20>
<BitComet><20>
<Dshare><20>
< Direct Connect ><20>
<eDonkey><20>
<eMule><20>
<Grobster><20>
<Grokster><20>
<Gnotella><20>
<Gnucleus><20>
<iMesh><20>
<Kademlia><20>
<KazaaLiteRessurection><20>
<Kazaa><20>
<KazaaLite><20>
<KLite><20>
<LimeWire><20>
<Morpheus><20>
<Mutella><20>
<Phex><20>
<Qtella><20>
<Shareaza><20>
<Soulseek><20>
<Swapper><20>
<Toad Node><20>
<WinMX><20>
<XoloX><20>

#Networks
<eD2K ><20>
<Direct-Connect><20>
< FastTrack ><20>
<Gnutella ><20>
<Kad ><20>
<Opennap><20>
<overnet><20>
